class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        Map<Integer,Integer>map=new HashMap<>();
        int i=0,j=0,ans=0;
        while(j<nums.length){
            Integer v=map.get(nums[j]);
            if(v==null){
                map.put(nums[j],1);
            }else{
                v++;
                if(v>k){
                    while(i<nums.length&&nums[i]!=nums[j]){
                        int num=nums[i];
                        map.put(num,map.get(num)-1);
                        i++;
                    }
                    i++;
                }else{
                    map.put(nums[j],v);
                }
            }
            j++;
            ans=Math.max(ans,j-i);
        }
        return ans;
    }
}