class Solution {

    int[][] rects;
    int[] areas;
    int total;

    public Solution(int[][] rects) {
        this.rects = rects;
        areas = new int[rects.length];
        total = 0;
        int index = 0;
        for (int[] rect : rects) {
            areas[index] = (rect[2] - rect[0] + 1) * (rect[3] - rect[1] + 1);
            total += areas[index++];
        }
        
    }
    
    public int[] pick() {
        int point = (int)(Math.random() * total) + 1;
        int index = 0;
        while (point > areas[index]) {
            point -= areas[index++];
        }
        int[] rect = rects[index];
        point--;
        int dist = rect[3] - rect[1] + 1;
        return new int[] {rect[0] + point / dist, rect[1] + point % dist};
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(rects);
 * int[] param_1 = obj.pick();
 */