class Solution {

    public int maxEnvelopes(int[][] envelopes) {
        int n = envelopes.length;
        long[] nums = new long[n];
        for (int i = 0; i < n; i++) 
            nums[i] = (((long) envelopes[i][0]) << 32) | (0x7fffffff - envelopes[i][1]);
        
        Arrays.sort(nums);

        int[] piles = new int[n];
        int size = 0;
        for (int i = 0; i < n; i++) {

            int target = 0x7fffffff - (int) nums[i];
            int left = 0, right = size;

            while (left < right) {
                int mid = left + right >> 1;
                if (piles[mid] >= target) 
                    right = mid;
                else 
                    left = mid + 1;
            }
            if (left == size) 
                size++;
            
            piles[left] = target;
        }
        return size;
    }

}