class Solution {
    static int N = 5000;

    public void wiggleSort(int[] nums) {
        int n = nums.length;

        int[] count = new int[N + 1];
        for (int num : nums) {
            count[num]++;
        }

        int c = N;
        for (int i = 1; i < n; i += 2) {
            while (count[c] == 0) {
                c--;
            }
            nums[i] = c;
            count[c]--;
        }

        for (int i = 0; i < n; i += 2) {
            while (count[c] == 0) {
                c--;
            }
            nums[i] = c;
            count[c]--;
        }
    }
}