class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
       int N = s.length();
        if (N < 10 || N > 10000) {
            return new ArrayList<String>();
        }
        Set<String> result = new HashSet<>();
        Set<String> set= new HashSet<>();
        
        for(int i=0; i<N-9; i++){
            String sub = s.substring(i,i+10);
            if(set.contains(sub))
                result.add(sub);
            else
                set.add(sub);
        }
        return new ArrayList<>(result);
    }
}